 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
      th,
td {
border: 1px solid black;
border-collapse: collapse;
padding: 5px;
}
    </style>
</head>
<body>
    
    <h2> Table Of Contents</h2>
    <table>
        <th>Chapter No</th>
        <th>Description</th>
        <th>Page Number</th>
<tr>
        <td>1</td>
        <td>Acknowledgement</td>
        <td>2</td>
 </tr>
 <tr>
    <td>1</td>
    <td>Abstract</td>
    <td>3</td>
</tr>
<tr>
    <td>1</td>
    <td>List Of Figure</td>
    <td>4</td>
</tr>
<tr>
    <td>1</td>
    <td>list of tables</td>
    <td>5</td>
</tr>
<tr>
    <td>2</td>
    <td>Introduction</td>
    <td>6</td>
</tr>
<tr>
    <td>3</td>
    <td>System Analysis</td>
    <td>7</td>
</tr>
<tr>
    <td>4</td>
    <td>Methodology</td>
    <td>9</td>
</tr>
<tr>
    <td>5</td>
    <td>Requirements</td>
    <td>12<tr>
        <td>1</td>
        <td>literature Surevey</td>
        <td>14</td>
 </tr>
</tr>
<tr>
    <td>6</td>
    <td>Results</td>
    <td>16</td>
</tr>
<tr>
    <td>7</td>
    <td>References</td>
    <td>18</td>
</tr>

    </table>

    <h3>Emoji List:</h3>
  
    <!-- &#x1F600  uni codes-->
    <p>Grinning face : <span> 😀 </span> </p>
    <!-- &#x1F602 -->
    <p>Face having tears of joy : <span> 😂 </span> </p>
    <!-- &#x1F525   UTF-8-->
    <p>Fire : <span> 🔥 </span> </p>
    <!-- &#x1F44D -->
    <p>Thumbs up : <span> 👍 </span> </p>
    <!--&#x1F514  -->
    <p>Bell : <span> 🔔 </span> </p>
    
</body>
</html>
[10:37 AM, 7/3/2023] Ranjita💜: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Card</title>
    <style>
        table,
th,
td {
border: 1px solid black;
border-collapse: collapse;
padding: 6px;
}
    </style>
</head>

<body>
    <h2> Marks Lists</h2>
    <table>
        <th>Student Name</th>
        <th>Kannada</th>
        <th>English</th>
        <th>Hindi</th>
        <th>Social Science</th>
        <th>Science</th>

<tr>
    <td>Ranjita </td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td> Gouri</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Bhagaya</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Anusha</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Megha</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Rutu</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Shambavi</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Pallavi</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Amuruta</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Deepa</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Sanmpada</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Chaitra</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Sharanya</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Geeta</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Pallavi</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Karthik</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Omkar</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Nikhil</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Omkar h</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Sagar</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Pratik</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Satwik</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Teju</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Rishi</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Bhavani</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Sonu</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Chirayu</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Chinnu</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Diya</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Sanket</td>
    <td>80</td>
    <td>90</td>
    <td>80</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Nandish</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Raju</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Kanchana</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Kaveri</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Kiran</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Keerthi</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Divya</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Kavya</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Amogh</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Basavraj</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
<tr>
    <td>Bhoomika</td>
    <td>80</td>
    <td>90</td>
    <td>89</td>
    <td>92</td>
    <td>100</td>
</tr>
        </table>
</body>
</html>